@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./fonts";

@import "sanitize.css";
@import "sanitize.css/forms.css";
@import "sanitize.css/typography.css";

:root {
	--wihte: #ffffff;
	--dr-white: #fafafa;
	--voyager: #4d4f62;
	--medium-turquoise: #44d3d2;
	--khmer-curry: #ea5454;
	--butterscotch: #fcae4a;
	--feather-star: #549ef2;

	--font-family: "Poppins";
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}